== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


INSTALL
-----------------
* bundle install --path=vendor/cache
* setup/place "./config/{database,secrets}.yml"
* bundle exec rake db:migrate
* bundle exec rails server -b 0.0.0.0
* go to http://<YOURIP>:3000
* click settings
* add two settings:
* directory => ["<DIR>/"]
* resolutions => ["800x480"]



TODO
------------------------
"Home" button from {settings,images}
check for /app/assests/images/thumbs
